<!doctype html>
<html lang="fra">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Récupérateur de pièces numériques</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bare.min.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <form method="post" action="fetchpieces.php" enctype="multipart/form-data">
  <section>
    <h1>Récupérateur de pièces numériques</h1>
    <p>Fournit un fichier zip contenant :</p>
    <ul>
      <li>Les pièces numériques existantes</li>
      <li>Un fichier text <code>cotes_manquantes.txt</code></li>
      <li>Un document rappelant les règles de diffuion des documents</li>
    </ul>
  </section>
  <section>
    <h2>1. Ecrire la liste des cotes désirées</h2>
    <p>Ecrire une cote par ligne. On peut mettre la cote en version humaine (AMX 1/1/2) ou en version machine (AMX-001-001-002).</p>
    <p>Indiquer une <strong>fourchette de pages</strong> de PDF comme ceci : <code>AMX 1/1/2,5-7</code>. Si l'on a besoin de plusieurs plages de la même cote, on les sépare par des virgules.</p>
    <p>Pour extraire une <strong>séquence d'une vidéo</strong>, indiquer les timecodes ainsi : <code>AMX 1/1/2,00:15,00:32</code>. Les timecodes peuvent s'écrirent sous la forme HH:MM:SS ou MM:SS. On ne peut demander qu'une portion de la vidéo. Pour en avoir plusieurs, on les mets sur plusieurs lignes en répétant la cote.</p>
    <p>Attention : écrire <strong>AMKC</strong>, non pas <strong>AMK C</strong>.</p>
    <textarea name="cotes" autofocus="autofocus" placeholder="Ecrire la liste ici"></textarea>
  </section>
  <section>
    <h2>2. Choisissez le format des documents</h2>
    <p>
    <input type="radio" id="diffusion" name="format" value="diffusion" checked="checked" />
    <label for="diffusion">Diffusion</label>
    <input type="radio" id="mezzanine" name="format" value="mezzanine"/>
    <label for="mezzanine">Mezzanine</label>
    <input type="radio" id="preservation" name="format" value="preservation"/>
    <label for="preservation">Préservation</label>
  </p>
  </section>
  <section>
    <h2>3. Cliquez sur le bouton</h2>
    <input primary type="submit" name="submited" value="Télécharger !"/>
  </section>
</form>
</body>

</html>
